# MULTIDB

./: README.md
BDMULTI/: pom.xml
BDMULTI/src/main/java/com/proyect/: CRUDOperationsMongo.java  CRUDOperationsMySQL.java  CRUDOperationsOracle.java  Main.java  MapeoMongo.java  MapeoMySQL.java  MapeoOracle.java  MongoDBConnection.java  MySQLDBConnection.java  OracleDBConnection.java
BDMULTI/src/main/java/com/proyect/classautomovil/: ClassAutomovil.java
BDMULTI/src/main/java/com/proyect/classsmartphone/: ClassSmartphone.java
BDMULTI/src/main/java/com/proyect/classweapon/: ClassWeapon.java
